;=================================================================================================
#include "App-Files.iss"
;=================================================================================================
     #define My_Apv_V_Bits          "32"
     #define My_Apv_V_Dir_Build     "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\SOURCE\Builds - AWOW_DMANA_DSK_NONE.xojo_project\Windows\AWOW_DMANA_DSK_NONE_DSK_NONE"
     #define My_Apv_V_Dir_Install   "C:\Program Files (x86)"
     #define My_Apv_V_Run           "RUN32"
//--------------------------------------------------------------------------------------------------------
#include My_App_D_Com+"\Com-Run.iss"

