;=================================================================================================
     #define My_App_V_Code            "DMANA"
     #define My_App_V_Comments        ""
     #define My_App_V_Contact         "Support@ABC.com"
     #define My_App_V_Description     "Calculate the Amount of Drowned Mana you will need to Catch to Get to the Desired Reputation"
     #define My_App_V_Dir_Root        "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW"
     #define My_App_V_Env             "E_DSK"
     #define My_App_V_Exe             "AWOW_DMANA_DSK_NONE_DSK_NONE.exe"
     #define My_App_V_File_After      "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\INSTALL\DROWNED MANA CALCULATOR-Post-Install.rtf"
     #define My_App_V_File_Before     "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\INSTALL\DROWNED MANA CALCULATOR-Pre-Install.rtf"
     #define My_App_V_File_License    "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\INSTALL\LICENSE.md"
     #define My_App_V_File_ReadMe     "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\INSTALL\README.md"
     #define My_App_V_GUID            "{542FAA8C-EA86-48D2-B4E1-25CA6919C275}"
     #define My_App_V_Grp             "AWOW"
     #define My_App_V_Id              
     #define My_App_V_LicType         "FG3"
     #define My_App_V_Name            "Drowned Mana Calculator"
     #define My_App_V_Title           "Drowned Mana Calculator"
     #define My_App_V_URL_Main        "http://www.ABC.com/"
     #define My_App_V_URL_Support     "http://www.ABC.com/"
     #define My_App_V_URL_Updates     "http://www.ABC.com/"
     #define My_App_V_Version         "1.0.0"
     #define My_App_ICON              "D:\AE-DEV\XOJO\PROJECTS\APPS\4_AWOW\AWOW_DMANA\AWOW_DMANA_DSK_NONE\INSTALL\MARGOSS.ico"
;=================================================================================================
