;=================================================================================================
     #define My_Pub_V_Contact    "Support@ABC.com"
     #define My_Pub_V_Copyright  "Copyright © 2015 by ABC All rights reserved."
     #define My_Pub_V_Id         0
     #define My_Pub_V_Ksign      "Ksign_ABC"
     #define My_Pub_V_Name       "ABC"
     #define My_Pub_V_URL        "http://www.ABC.com/"  
;-------------------------------------------------------------------------------------------------
;COMPILER
    ;SignTool                    = Ksign_ABC /d $q{#MyAppName}$q /du $q{#MyAppURL}$q $f
;-------------------------------------------------------------------------------------------------
